API_ID=24782565 # get this value from my.telegram.org
API_HASH=cc4dff9c4deb8b1432cb59194124ddcb # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/ramdi?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=--1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Harahmahi_musicbot # your music bot name 
STRING_SESSION=BQBPT8Kd9NN9tKOccJ6r6NZEAWhYse863Zeou5YQYoTdl5WUpIQd85cdqrQFHcdvhU4WuwBf9wAVbhSABfaGfiP19EMdh5GdYMV68yi21LIeVlnM-hrSsCQKfLZvABUlaztyh6g0nAVv_wnqnDHjoC5z4IwnDw9aIktjoJouI3-WaIak2LJB7dIsx7oQ28xHhOUpkql8Pjqt3bNodfibd1bvr5rkDZ0KnOI2Ig30FqjjjFcjUrwI_tzqGh5jBYCrDnngom6i_2cVeMBc6T9arr2Lk6zN-P0H0HNRAKrvuOnOeyRwBUuzCaOyLDL0Ra3boRrwDm3hgbbOzih1AsN0x5e2AAAAAVzBZK8A
